# GeneralStore2

./: GeneralStore2.sln
GeneralStore2.Models/CustomerModels/: CustomerCreate.cs  CustomerEdit.cs
GeneralStore2.WebApi/: GeneralStore2.WebApi.csproj  GeneralStore2.WebApi.http  Program.cs  WeatherForecast.cs
GeneralStore2.WebApi/Controllers/: CustomerController.cs  PoductController.cs  WeatherForecastController.cs
GeneralStore2.WebApi/ProductModels/: ProductRequest.cs
GeneralStore2.WebApi/Properties/: launchSettings.json
GeneralStoreApi2.Data/: GeneralStoreApi2.Data.csproj  GeneralStoreDb2Context.cs
GeneralStoreApi2.Data/Entities/: Customer.cs  Product.cs  Transaction.cs
